{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lldan",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  }
}
