{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
  },
  "include": ["**/*"],
}